SPOTIFY_CLIENT_ID="f60b15a4cb87492a9009c1578e0948c4"
SPOTIFY_CLIENT_SECRET="4c9621dbea9841c9828974510879d175"
SUPABASE_URL="https://nxnrgycurrpxzkskcecz.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54bnJneWN1cnJweHprc2tjZWN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyNTMxODQsImV4cCI6MjA1NTgyOTE4NH0.hpK_TYKhLKMNn9ha_cdXFVaXhGaAeHGX6SMevXcdjSw"
